# database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/project_1
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable Hibernate UUID generator for primary keys
spring.jpa.properties.hibernate.id.uuid.generator_strategy = org.hibernate.id.UUIDGenerator
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.hibernate.ddl-auto=update
# dev environment so im setting it up like that
spring.jpa.show-sql=true
server.port=9654